server {
    listen 80;
    server_name localhost;  # Replace with your domain name

    location /nextauth {
        proxy_pass http://nextauth:3004;  # Forward requests to your Next.js service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /api {
        proxy_pass http://nextauth:3004/nextauth/api;  # Forward requests to your Next.js service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }
    location /auth {
        proxy_pass http://nextauth:3004/nextauth/auth;  # Forward requests to your Next.js service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /  {
        root   /usr/share/nginx/html;
        index  vitejs/index.html;
        try_files $uri $uri/ /index.html;
    }

    # location /app7 {
    #     proxy_pass http://app7:3007;  # Forward requests to your Next.js service
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     # Increase the timeout values for this location
    #     proxy_connect_timeout       600;
    #     proxy_send_timeout          600;
    #     proxy_read_timeout          600;
    # }

    # location /portal {
    #     proxy_pass http://portal:3000;  # Forward requests to your Next.js service
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     # Increase the timeout values for this location
    #     proxy_connect_timeout       600;
    #     proxy_send_timeout          600;
    #     proxy_read_timeout          600;
    # }

       # location /app6 {
    #     proxy_pass http://app6:3006;  # Forward requests to your Next.js service
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     # Increase the timeout values for this location
    #     proxy_connect_timeout       600;
    #     proxy_send_timeout          600;
    #     proxy_read_timeout          600;
    # }

    # Add other Nginx configurations as needed for your application
}
