server {
    listen 80;
    server_name localhost;

# Defult local Nginx
    location / {
        root   /usr/share/nginx/html;
        index  /index.html;
        try_files $uri $uri/ /index.html;
    }

    location /callline-webhook/ {
        proxy_pass http://callline-webhook:9009/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }
    location /websocket-active-batch/ {
        proxy_pass http://websocket-active-batch:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

}
