server {
    listen 80;
    server_name localhost;

    location /asset/ {
        alias /usr/share/nginx/html/asset/;
    }

    location /upload_image/ {
        proxy_pass http://upload_image:9001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /backend_airflow/ {
        proxy_pass http://backend_airflow:9002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /backend_app3/ {
        proxy_pass http://backend_app3:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /backend_app4/ {
        proxy_pass http://backend_app4:8004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /backend_app6/ {
        proxy_pass http://backend_app6:8006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }

    location /backend_app7/ {
        proxy_pass http://backend_app7:8007/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase the timeout values for this location
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
    }
}
